<!DOCTYPE html>
<html lang="utf-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Los Pollos Hermanos</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  
  <style>
    * {
      margin: 0;
    }

    body {
      background-color: #fccc00;
    }

    .custom {
      display: flex;
      width: 100%;
      height: 100%;
      font-family: "pollos";
    }

    .topnav {
      width: 100%;
      height: 250px;
      display: flex;
      align-items: center;
      position: relative;
    }

    .friedchicken {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .burrito {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .taco {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }


    .Chicken Sandwich {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .Chicken Nuggets {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .Cheese Burger {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .Water {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .Vanilla Smoothie {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .Chocolate Smoothie {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .Strawberry Smoothie {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .Mango Smoothie {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .Coffee Mug {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 5%;
      margin-left: 3%;
      font-family: "pollos";
    }

    .row1 {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 40%;
    }

    .containter4 {
      display: flex;
    }
    .order{
        width: 160px;
        height: 80px;
        font-size: 40px;
        color: white;
        background-color: skyBlue;
        border: 5px solid white;
        border-radius: 80px;
        letter-spacing: .25px;
    }

    .order:hover{
        width: 170px;
        height: 80px;
        font-size: 41px;
        color: white;
        background-color:cyan;
        border: 6px solid white;
        border-radius: 50px;
        letter-spacing: .25px;
    }

    .topnav a {
      margin-right: 5%;
    }
    
    </style>
    </head><body><div class="topnav">
    <a href="index.html"><img src="images/logolospollos.png" height="100%" width="50%"></a><a href="menu.html" style=" text-decoration: none;
      font-family: 'pollos';
      color: black;
      font-size: 50px;">Menu</a><a href="times.html" style="text-decoration: none;
      font-family: 'pollos';
      color: black;
      
      font-size: 50px;">Times</a><a href="order.html"
      style="      text-decoration: none;
      font-family: 'pollos';
      color: black;
      
      font-size: 50px;">Order</a>
  <a href=" Contact.html" style="
    text-decoration: none;
    font-family: 'pollos';
    color: black;
    
    font-size: 50px;
    ">Contact Us</a>
  
  </div>
 <img src="images/zig.png" width="100%"><main><p style="text-align: center;font-size: 300%;"><u>What will you be ordering?</u></p><div style="width: 100%;height:1%;display: flex;justify-content: center;align-items: center;font-size: 150%;">
   
   <form action="https://formsubmit.co/1066d3c9570f599cdd09b39ac636f9e0" method="POST"
    style="display: flex;align-items: center;flex-direction: column;padding-top: 0%;"><label for="OrderName">Order Name: </label><input type="OrderName" name="OrderName" id="OrderName">

  <form action="https://formsubmit.co/1066d3c9570f599cdd09b39ac636f9e0" method="POST"
    style="display: flex;align-items: center;flex-direction: column;padding-top: 0%;">
    <input type="hidden" name="_captcha" value="false">
    
    <label for="PickUpLocation">Which Location will you pick up from? </label><input type="PickUpLocation" name="PickUpLocation" id="PickUpLocation">
    <label for="myChoice">Fried Chicken~$9.99</label>
<input type="number" name="friedchicken" id="friedchicken" min="0" max="10">
        <label for="burrito">Burrito~$6.99</label>
<input type="number" name="burrito" id="burrito" min="0" max="10">
        <label for="taco">Taco~$2.99</label>
<input type="number" name="taco" id="taco" min="0" max="10">
        <label for="chickensandwich">Chicken Sandwich~$3.99</label>
<input type="number" name="chickensandwich" id="chickensandwich" min="0" max="10">
        <label for="nuggets">Chicken Nuggets~$4.99</label>
<input type="number" name="nuggets" id="nuggets" min="0" max="10">
        <label for="burger">Cheese Burger~$2.99</label>
<input type="number" name="burger" id="burger" min="0" max="10">
        <label for="water">Water~$21.99</label>
<input type="number" name="water" id="water" min="0" max="10">
            <label for="vanilla">Vanilla Smoothie~$4.99</label>
<input type="number" name="vanilla" id="vanilla" min="0" max="10">
                <label for="chocolate">Chocolate Smoothie~$4.99</label>
<input type="number" name="chocolate" id="chocolate" min="0" max="10">
                <label for="strawberry">Strawberry Smoothie~$4.99</label>
<input type="number" name="strawberry" id="strawberry" min="0" max="10">
                <label for="mango">Mango Smoothie~$4.99</label>
<input type="number" name="mango" id="mango" min="0" max="10">
                <label for="coffee">Coffee Mug~$9.99</label>
<input type="number" name="coffee" id="coffee" min="0" max="10">
   <button type="submit" class="order">Order</button>
   <br>
   <br>
   <img src="images/My project copy-1.png" alt="logo2" height="100" width="100">
   <p><u>Los Pollos Hermanos Promises to uphold customer expectation and provide impeccable service to our loyal customers</u></p>
   
 </form></div><img src="images/zig.png" width="100%"><div class="container4" style="display: flex;justify-content: center;">
      <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
        <img class="equip" src="images/address.png" alt="Picture address" height="102" width="100">
        <p style="text-align: center;"> When we aren't moving around,<br> we can be located at:<br><a href="https://goo.gl/maps/ZWwSSpRbdZ9REHLw8"> 4275 Isleta Blvd SW, Albuquerque, NM 87105</a></p>
      </div>

      <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">

        <img class="equip" src="images/phone.png" height="120" width="120">
        <p> Our phone number is:<br>
          <a class="mobile" href="tel: 9547778888">(954)777-8888</a><br>
        </p>
        <br>
      </div>

      <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
        <img class="equip" src="images/mail.png" alt="Picture of mail" height="120" width="120">
        <p>
          Our email address is:<br>
          <a href="mailto:LosPollossHermanos@gmail.com"> LosPollosHermanos@gmail.com</a><br>
        </p>
      </div>
    </div>
  </main>
  <footer>

    <div style="display: flex;align-items: center;width: 100%;height: 20%;flex-direction: column;">
      <img src="images/My project copy-1.png" alt="logo2" height="100" width="100"> &copy;Copyright 2023. All Rights
      Reserved.
    </div>